{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarroAppContext": "Server=(localdb)\\mssqllocaldb;Database=CarroAppContext-8055de14-a620-4759-80e1-f2d990dd8ad6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}